objref transvec, stim, stimtime
transvec = new Vector()




    

proc distribute2(){local x localobj sl
		
        strdef stmp,distfunc,mech
        sl = $o1
        mech = $s2
        distfunc = $s3
		print distfunc
        sprint(distfunc,"%%s %s(%%f) = %s",mech, distfunc)
		//print distfunc
        forsec sl for(x) {
			secname()
            sprint (stmp,distfunc,secname(),x,distance(x))
			//print stmp
            execute(stmp)
        }
    }
proc tfunc(){

strdef tmp_str,const_str
const_str = "(0.0 * %g + 1.0)*"
transvec.printf()
    // Initialise distance function to soma

    // Run the biophysics function from the template
	//print transvec.x(0)
	//axonal na 1.6
	//axonal gNaTa_tbar_NaTa_t
	//print transvec.x(4)
	sprint(tmp_str,"%s%f",const_str,transvec.x(0))
	distribute2(cell.axonal,"gNaTa_tbar_NaTa_t",tmp_str)


	//axonal gK_Tstbar_K_Tst
	//print transvec.x(1)
	sprint(tmp_str,"%s%f",const_str,transvec.x(1))
	distribute2(cell.axonal,"gK_Tstbar_K_Tst",tmp_str)

	//axonal gCa_LVAstbar_Ca_LVAst
	//print transvec.x(6)
	sprint(tmp_str,"%s%f",const_str,transvec.x(2))
	distribute2(cell.axonal,"gCa_LVAstbar_Ca_LVAst",tmp_str)

	//axonal gSK_E2bar_SK_E2
	//print transvec.x(7)
	sprint(tmp_str,"%s%f",const_str,transvec.x(3))
	distribute2(cell.axonal,"gSK_E2bar_SK_E2",tmp_str)

	//axonal gK_Pstbar_K_Pst
	//print transvec.x(8)
	sprint(tmp_str,"%s%f",const_str,transvec.x(4))
	distribute2(cell.axonal,"gK_Pstbar_K_Pst",tmp_str)

	//axonal gSKv3_1bar_SKv3_1
	//print transvec.x(9)
	sprint(tmp_str,"%s%f",const_str,transvec.x(5))
	distribute2(cell.axonal,"gSKv3_1bar_SKv3_1",tmp_str)

	//axonal gImbar_Im
	//print transvec.x(7)
	sprint(tmp_str,"%s%f",const_str,transvec.x(6))
	distribute2(cell.axonal,"gImbar_Im",tmp_str)
    
    	//axonal gCabar_Ca
	//print transvec.x(8)
	sprint(tmp_str,"%s%f",const_str,transvec.x(7))
	distribute2(cell.axonal,"gCabar_Ca",tmp_str)

	//somatic gK_Tstbar_K_Tst
	//print transvec.x(9)
	sprint(tmp_str,"%s%f",const_str,transvec.x(8))
	distribute2(cell.somatic,"gK_Tstbar_K_Tst",tmp_str)

	//somatic gNap_Et2bar_Nap_Et2
	//print transvec.x(0)
	sprint(tmp_str,"%s%f",const_str,transvec.x(9))
	distribute2(cell.somatic,"gNap_Et2bar_Nap_Et2",tmp_str) 

	//somatic gCa_LVAstbar_Ca_LVAst
	//print transvec.x(9)
	sprint(tmp_str,"%s%f",const_str,transvec.x(10))
	distribute2(cell.somatic,"gCa_LVAstbar_Ca_LVAst",tmp_str)

	//somatic gSK_E2bar_SK_E2
	//print transvec.x(9)
	sprint(tmp_str,"%s%f",const_str,transvec.x(11))
	distribute2(cell.somatic,"gSK_E2bar_SK_E2",tmp_str)
	//somatic gkbar_KdShu2007
	//print transvec.x(9)
	sprint(tmp_str,"%s%f",const_str,transvec.x(12))
	distribute2(cell.somatic,"gkbar_KdShu2007",tmp_str)

	//somatic gK_Pstbar_K_Pst
	//print transvec.x(9)
	sprint(tmp_str,"%s%f",const_str,transvec.x(13))
	distribute2(cell.somatic,"gK_Pstbar_K_Pst",tmp_str)

	//somatic gSKv3_1bar_SKv3_1
	//print transvec.x(9)
	sprint(tmp_str,"%s%f",const_str,transvec.x(14))
	distribute2(cell.somatic,"gSKv3_1bar_SKv3_1",tmp_str)

	//somatic gImbar_Im
	//print transvec.x(9)
	sprint(tmp_str,"%s%f",const_str,transvec.x(15))
	distribute2(cell.somatic,"gImbar_Im",tmp_str)

	//somatic gNaTs2_tbar_NaTs2_t
	//print transvec.x(9)
	sprint(tmp_str,"%s%f",const_str,transvec.x(16))
	distribute2(cell.somatic,"gNaTs2_tbar_NaTs2_t",tmp_str)

	//somatic gCabar_Ca
	//print transvec.x(9)
	sprint(tmp_str,"%s%f",const_str,transvec.x(17))
	distribute2(cell.somatic,"gCabar_Ca",tmp_str)

        
	//basal gK_Tstbar_K_Tst
	//print transvec.x(0)
	sprint(tmp_str,"%s%f",const_str,transvec.x(18))
	distribute2(cell.basal,"gK_Tstbar_K_Tst",tmp_str)
    
	//basal gSKv3_1bar_SKv3_1
	//print transvec.x(0)
	sprint(tmp_str,"%s%f",const_str,transvec.x(19))
	distribute2(cell.basal,"gSKv3_1bar_SKv3_1",tmp_str)

	//basal gNap_Et2bar_Nap_Et2
	//print transvec.x(0)
	sprint(tmp_str,"%s%f",const_str,transvec.x(20))
	distribute2(cell.basal,"gNap_Et2bar_Nap_Et2",tmp_str)    
    
	//basal gkbar_KdShu2007
	//print transvec.x(0)
	sprint(tmp_str,"%s%f",const_str,transvec.x(21))
	distribute2(cell.basal,"gkbar_KdShu2007",tmp_str)
    
	//basal gNaTs2_tbar_NaTs2_t
	//print transvec.x(4)
	sprint(tmp_str,"%s%f",const_str,transvec.x(22))
	distribute2(cell.basal,"gNaTs2_tbar_NaTs2_t",tmp_str)
    
    //basal gImbar_Im
	//print transvec.x(0)
	sprint(tmp_str,"%s%f",const_str,transvec.x(23))
	distribute2(cell.basal,"gImbar_Im",tmp_str)
    
	//basal gIhbar_Ih
	//print transvec.x(1)
	sprint(tmp_str,"%s%f",const_str,transvec.x(24))
	distribute2(cell.basal,"gIhbar_Ih",tmp_str)
    
    
   
     ///////
    //apical gK_Tstbar_K_Tst
	//print transvec.x(0)
	sprint(tmp_str,"%s%f",const_str,transvec.x(18))
	distribute2(cell.apical,"gK_Tstbar_K_Tst",tmp_str)
    
	//apical gSKv3_1bar_SKv3_1
	//print transvec.x(0)
	sprint(tmp_str,"%s%f",const_str,transvec.x(19))
	distribute2(cell.apical,"gSKv3_1bar_SKv3_1",tmp_str)

	//apical gNap_Et2bar_Nap_Et2
	//print transvec.x(0)
	sprint(tmp_str,"%s%f",const_str,transvec.x(20))
	distribute2(cell.apical,"gNap_Et2bar_Nap_Et2",tmp_str)    
    
	//apical gkbar_KdShu2007
	//print transvec.x(0)
	sprint(tmp_str,"%s%f",const_str,transvec.x(21))
	distribute2(cell.apical,"gkbar_KdShu2007",tmp_str)

	//apical gNaTs2_tbar_NaTs2_t
	//print transvec.x(4)
	sprint(tmp_str,"%s%f",const_str,transvec.x(22))
	distribute2(cell.apical,"gNaTs2_tbar_NaTs2_t",tmp_str)
    
   	//apical gImbar_Im
	//print transvec.x(0)
	sprint(tmp_str,"%s%f",const_str,transvec.x(23))
	distribute2(cell.apical,"gImbar_Im",tmp_str)
    
    
	//apical gIhbar_Ih
	//print transvec.x(1)
	sprint(tmp_str,"%s%f",const_str,transvec.x(24))
	distribute2(cell.apical,"gIhbar_Ih",tmp_str)
    
    
	forsec "soma" {
		g_pas = transvec.x(23)
	}
	forsec "apic" {
		g_pas = transvec.x(23)
	}
	forsec "axon" {
		g_pas = transvec.x(23)
	}
	forsec "basal" {
		g_pas = transvec.x(23)
	}


}
	
