#!/bin/bash
#SBATCH --qos=regular
#SBATCH --time=02:00:00
#SBATCH --nodes=1
#SBATCH --constraint=haswell
#SBATCH --mail-user=kyung4952@berkeley.edu
#SBATCH --mail-type=ALL
#SBATCH --array 1-400

# change array 1-n, where n is the number of stims

echo "start-A "`hostname`" task="${job_sh}
echo  'cscratch='${CSCRATCH}
echo  'scratch='${SCRATCH}
echo SLURM_ARRAY_TASK_ID=${SLURM_ARRAY_TASK_ID}
echo SLURM_JOBID=${SLURM_JOBID}
srcDir=`pwd`

sleep 10
coreN=${srcDir}/../sandbox/${SLURM_ARRAY_JOB_ID}
arrIdx=${SLURM_ARRAY_TASK_ID}
wrkDir=${coreN}-${arrIdx}
echo 'my wrkDir='${wrkDir}
mkdir -p ${wrkDir}

dirToRun='run_volts_bbp_calcium'

cp -rp ../${dirToRun} ${wrkDir}/

cd ${wrkDir}/${dirToRun}

echo inventore at start
pwd
ls -l *

export OMP_NUM_THREADS=1

srun -n 64 python run_stim_hdf5.py $arrIdx

# mv slurm log to final destination - it is alwasy a job-array
mv $srcDir/slurm-${SLURM_ARRAY_JOB_ID}_${SLURM_ARRAY_TASK_ID}.out .
