objref transvec, stim, stimtime

transvec = new Vector()

proc distribute2(){local x localobj sl, strobj

        strdef stmp,distfunc,mech,stmp2
        sl = $o1
        mech = $s2
        distfunc = $s3
        val_override = $4
        
        sprint(distfunc, "%s %f", distfunc, val_override)
        sprint(distfunc,"%%s %s(%%f) = %s", mech, distfunc)
        
        strobj = new StringFunctions()
        exp_index = strobj.substr(distfunc,"exp")

        forsec sl for(x) {
            secname()
            sprint (stmp,distfunc,secname(),x,distance(x))
            sprint (stmp2,distfunc,secname(),x,distance(x))
            if (exp_index != -1) {
                equals_index = strobj.substr(stmp2, "=")+1
                strobj.right(stmp2,equals_index)
                sprint(stmp2,"print %s",stmp2)
                //execute(stmp2)
                //print stmp
            }
            execute(stmp)
        }
    }

proc tfunc(){

    forsec cell.all {
        g_pas = transvec.x(0)
        e_pas = transvec.x(1)
        }
    forsec cell.axonal{
        gNaTa_tbar_NaTa_t = transvec.x(2)
        gK_Tstbar_K_Tst = transvec.x(3)
        gNap_Et2bar_Nap_Et2 = transvec.x(4)
        gK_Pstbar_K_Pst = transvec.x(5)
        gSKv3_1bar_SKv3_1 = transvec.x(6)
        gCa_LVAstbar_Ca_LVAst = transvec.x(7)
        gCa_HVAbar_Ca_HVA = transvec.x(8)
    }
    forsec cell.somatic{
        gSKv3_1bar_SKv3_1 = transvec.x(9)
        gCa_HVAbar_Ca_HVA = transvec.x(10)
        gNaTs2_tbar_NaTs2_t = transvec.x(11)
        gCa_LVAstbar_Ca_LVAst = transvec.x(12)
        
    }
    forsec cell.somatic{
        gSKv3_1bar_SKv3_1 = transvec.x(9)
        gCa_HVAbar_Ca_HVA = transvec.x(10)
        gNaTs2_tbar_NaTs2_t = transvec.x(11)
        gCa_LVAstbar_Ca_LVAst = transvec.x(12)
        
    }
    forsec cell.basal{
        gIhbar_Ih = transvec.x(13)
    }
    
    distribute2(cell.apical,"gIhbar_Ih","(-0.869600 + 2.087000*exp((%g-0.000000)*0.003100))*", transvec.x(13))
    
}
