objref transvec, stim, stimtime
transvec = new Vector()

proc distribute2(){local x localobj sl

        strdef stmp,distfunc,mech
        sl = $o1
        mech = $s2
        distfunc = $s3
		//print distfunc
        sprint(distfunc,"%%s %s(%%f) = %s",mech, distfunc)
		//print distfunc
        forsec sl for(x) {
			secname()
            sprint (stmp,distfunc,secname(),x,distance(x))
			//print stmp
            execute(stmp)
        }
    }

proc tfunc(){local dumm
	//PC.take("TASK",currSim,&dumm,transvec,stimFile,timesFile,outFile)
	counter=0
	//printf("calculating %s \n",stimFile)
	strdef tmp_str,const_str,const_str_2
	const_str = "(0.0 * %g + 1.0)*"
	const_str_2 = "(-0.869600 + 2.087000*exp((%g-0.000000)*0.003000))*"
	transvec.printf()
	// Initialise distance function to soma

	//basal apical K_Tstbar
	//print transvec.x(0)
	sprint(tmp_str,"%s%f",const_str,transvec.x(0))
	distribute2(cell.basal,"gK_Tstbar_K_Tst",tmp_str)
	distribute2(cell.apical,"gK_Tstbar_K_Tst",tmp_str)

	//basal apical SKv3
	//print transvec.x(1)
	sprint(tmp_str,"%s%f",const_str,transvec.x(1))
	distribute2(cell.basal,"gSKv3_1bar_SKv3_1",tmp_str)
	distribute2(cell.apical,"gSKv3_1bar_SKv3_1",tmp_str)

	//basal apical kbar
	//print transvec.x(2)
	sprint(tmp_str,"%s%f",const_str,transvec.x(2))
	distribute2(cell.basal,"gkbar_StochKv",tmp_str)
	distribute2(cell.apical,"gkbar_StochKv",tmp_str)

	//basal apical NaTs2_tbar
	//print transvec.x(3)
	sprint(tmp_str,"%s%f",const_str,transvec.x(3))
	distribute2(cell.basal,"gNaTs2_tbar_NaTs2_t",tmp_str)
	distribute2(cell.apical,"gNaTs2_tbar_NaTs2_t",tmp_str)

	//basal apical Ihbar
	//print transvec.x(4)
	sprint(tmp_str,"%s%f",const_str_2,transvec.x(4))
	distribute2(cell.basal,"gIhbar_Ih",tmp_str)
	distribute2(cell.apical,"gIhbar_Ih",tmp_str)

	//basal apical g_pas
	//print transvec.x(5)
	sprint(tmp_str,"%s%f",const_str,transvec.x(5))
	distribute2(cell.basal,"g_pas",tmp_str)
	distribute2(cell.apical,"g_pas",tmp_str)

	//basal apical Imbar
	//print transvec.x(6)
	sprint(tmp_str,"%s%f",const_str,transvec.x(6))
	distribute2(cell.basal,"gImbar_Im",tmp_str)
	distribute2(cell.apical,"gImbar_Im",tmp_str)

	//axonal NaTa
	//print transvec.x(7)
	sprint(tmp_str,"%s%f",const_str,transvec.x(7))
	distribute2(cell.axonal,"gNaTa_tbar_NaTa_t",tmp_str)

	//axonal K_Tstbar
	//print transvec.x(8)
	sprint(tmp_str,"%s%f",const_str,transvec.x(8))
	distribute2(cell.axonal,"gK_Tstbar_K_Tst",tmp_str)

	//axonal Nap_Et2bar
	//print transvec.x(9)
	sprint(tmp_str,"%s%f",const_str,transvec.x(9))
	distribute2(cell.axonal,"gNap_Et2bar_Nap_Et2",tmp_str)

	//axonal Ca_LVAstbar
	//print transvec.x(10)
	sprint(tmp_str,"%s%f",const_str,transvec.x(10))
	distribute2(cell.axonal,"gCa_LVAstbar_Ca_LVAst",tmp_str)

	//axonal SK_E2bar
	//print transvec.x(11)
	sprint(tmp_str,"%s%f",const_str,transvec.x(11))
	distribute2(cell.axonal,"gSK_E2bar_SK_E2",tmp_str)

	//axonal K_Pstbar
	//print transvec.x(12)
	sprint(tmp_str,"%s%f",const_str,transvec.x(12))
	distribute2(cell.axonal,"gK_Pstbar_K_Pst",tmp_str)

	//axonal SKv3_1bar
	//print transvec.x(13)
	sprint(tmp_str,"%s%f",const_str,transvec.x(13))
	distribute2(cell.axonal,"gSKv3_1bar_SKv3_1",tmp_str)

	//axonal g_pas
	//print transvec.x(14)
	sprint(tmp_str,"%s%f",const_str,transvec.x(14))
	distribute2(cell.axonal,"g_pas",tmp_str)

	//axonal Imbar
	//print transvec.x(15)
	sprint(tmp_str,"%s%f",const_str,transvec.x(15))
	distribute2(cell.axonal,"gImbar_Im",tmp_str)

	//axonal Cabar
	//print transvec.x(16)
	sprint(tmp_str,"%s%f",const_str,transvec.x(16))
	distribute2(cell.axonal,"gCabar_Ca",tmp_str)

	//somatic gK_Tstbar_K_Tst
	//print transvec.x(17)
	sprint(tmp_str,"%s%f",const_str,transvec.x(17))
	distribute2(cell.somatic,"gK_Tstbar_K_Tst",tmp_str)

	//somatic gkbar_StochKv
	//print transvec.x(18)
	sprint(tmp_str,"%s%f",const_str,transvec.x(18))
	distribute2(cell.somatic,"gkbar_StochKv",tmp_str)

	//somatic gNap_Et2bar_Nap_Et2
	//print transvec.x(19)
	sprint(tmp_str,"%s%f",const_str,transvec.x(19))
	distribute2(cell.somatic,"gNap_Et2bar_Nap_Et2",tmp_str)

	//somatic gCa_LVAstbar_Ca_LVAst
	//print transvec.x(20)
	sprint(tmp_str,"%s%f",const_str,transvec.x(20))
	distribute2(cell.somatic,"gCa_LVAstbar_Ca_LVAst",tmp_str)

	//somatic gSK_E2bar_SK_E2
	//print transvec.x(21)
	sprint(tmp_str,"%s%f",const_str,transvec.x(21))
	distribute2(cell.somatic,"gSK_E2bar_SK_E2",tmp_str)

	//somatic gK_Pstbar_K_Pst
	//print transvec.x(22)
	sprint(tmp_str,"%s%f",const_str,transvec.x(22))
	distribute2(cell.somatic,"gK_Pstbar_K_Pst",tmp_str)

	//somatic gSKv3_1bar_SKv3_1
	//print transvec.x(23)
	sprint(tmp_str,"%s%f",const_str,transvec.x(23))
	distribute2(cell.somatic,"gSKv3_1bar_SKv3_1",tmp_str)

	//somatic g_pas
	//print transvec.x(24)
	sprint(tmp_str,"%s%f",const_str,transvec.x(24))
	distribute2(cell.somatic,"g_pas",tmp_str)

	//somatic gImbar_Im
	//print transvec.x(25)
	sprint(tmp_str,"%s%f",const_str,transvec.x(25))
	distribute2(cell.somatic,"gImbar_Im",tmp_str)

	//somatic gNaTs2_tbar_NaTs2_t
	//print transvec.x(26)
	sprint(tmp_str,"%s%f",const_str,transvec.x(26))
	distribute2(cell.somatic,"gNaTs2_tbar_NaTs2_t",tmp_str)

	//somatic gCabar_Ca
	//print transvec.x(27)
	sprint(tmp_str,"%s%f",const_str,transvec.x(27))
	distribute2(cell.somatic,"gCabar_Ca",tmp_str)
}
