user=ladd12
model=allen
peeling=full
modelNum=487664663
passive=False
custom=487664663
timesteps=30000
runDate=5_20_22
nSubZones=500
nPerSubZone=10
norm=100
dx=0.001
num_volts=75
num_nodes=1
stim_file=stims_487664663
params=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
OFFSPRING_SIZE=10000
MAX_NGEN=100
seed=1178
makeStims=False
makeParams=True
usePrevParams=False
usePassiveParams=False
makeVolts=False
wait4volts=False
makeVoltsGPU=False
makeScores=False
wait4scores=False
makeOpt=True
makeObj=True
runGA=False
gaGPU=False